projectVersion=2.0.0.RC7
micronautDocsVersion=1.0.23
grailsVersion=3.3.8
title=Micronaut Build Plugins
projectDesc=Micronaut internal Gradle plugins. Not intended to be used in user's projects
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-build
githubBranch=master